driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.13.78:3306/job?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
